[00:24.31] 冷静に照らし合わせてみれば
[00:28.31] 君と僕は正反対で
[00:31.72] 数字だとしたら
[00:34.49] 6と9のようなもんだな
[00:38.77] キュウに一人にされた居間では
[00:42.73] 食べ散らかしたインスタントの
[00:46.64] からっぽ容器と
[00:48.75] ロクでもない僕が残った
[00:52.51] 色んな事が思い通りにいかなかったな
[00:58.02] 浅はかだったな
[01:00.94] そのうち忘れるんだって
[01:03.10] 思い詰めてもしょうがないんだって
[01:05.25] 戻らないものはもう戻らない
[01:09.03] 何度も手に取る写真は破れず
[01:14.17] 君はキレイだ
[01:17.17] 
[01:25.92] 君がくれた手紙を１つずつ
[01:29.94] 紙飛行機に変えながら
[01:33.92] ただ願うんだ
[01:35.83] できるだけ遠くへ飛べ
[01:39.81] 繰り返し見たカンフー映画でも見てみよう
[01:45.25] 気を紛らわそう
[01:48.68] それでもいつかひょっとして
[01:50.50] 君を想い続けてればって
[01:52.39] くだらないものがまだ無くならない
[01:56.39] 情けなく引きずり続けている
[02:01.45] 自分が嫌いだ
[02:04.45] 
[02:21.65] なんだかんだ言ってたって
[02:23.50] この性格は変わらないんだって
[02:25.34] LALALAI LALALAI LALALAI LALA
[02:27.51] いいじゃない
[02:29.19] 力無く吐くため息混じりの
[02:34.16] 君の名前
[02:37.62] こんなはずじゃなかったって
[02:39.72] 憤りを感じてんだってって
[02:41.95] 切ない歌なんて歌うのはバカみたい
[02:45.49] やっぱり手に取る写真は破れず
[02:50.75] 君はキレイだ
[02:53.99] やっぱり君は