[00:23.42] 冷静に照らし合わせてみれば君と僕は正反対で
[00:34.12] 数字だとしたら6と9のようなもんだな
[00:46.13] キュウに一人にされた居間では
[00:51.41] 食べ散らかしたインスタントの空っぽ容器と
[00:59.87] ロクでもない僕が残った
[01:05.37] 
[01:07.72] いろんなことが望みどおりにいかなかったなぁ
[01:15.33] 浅はかだったなぁ
[01:19.33] 
[01:19.23] あぁ そのうち忘れるんだって 思いつめてもしょうがないんだって
[01:25.28] 戻らないものはもう戻らない
[01:30.55] 何度も手にとる写真は破れず 君はキレイだ
[01:40.55] 
[01:50.99] 君がくれた手紙を一つずつ紙飛行機に変えながら
[02:01.54] ただ願うんだ できるだけ遠くへ飛べ
[02:10.04] 
[02:12.70] 繰り返し観たカンフー映画でも観てみよう
[02:20.27] 気を紛らわそう
[02:23.77] 
[02:24.28] あぁ それでもいつかひょっとして君を思い続けてればって
[02:30.28] くだらない物がまだ無くならない
[02:35.70] 情けなく引きずり続けている自分が嫌いだ
[02:49.43] 嫌いだ
[03:00.87] 嫌いだ
[03:02.37] 
[03:04.06] でも
[03:07.26] なんだかんだ言ってたって この性格は変わらないんだって
[03:12.71] ララライ ララライ ララライ ラララいいじゃない
[03:17.84] 力なく吐くため息混じりの君の名前
[03:25.84] 
[03:32.02] あぁ こんなはずじゃなかったって憤りを感じてんだって
[03:38.07] 切ない歌なんて歌うのはバカみたい
[03:43.41] やっぱり手にとる写真は破れず 君はキレイだ
[03:54.45] やっぱり君は...
[03:58.95] 
[04:06.68] そのうち忘れるんだって 思いつめてもしょうがないんだって
[04:17.73] それでもいつかひょっとして君を思い続けてればって
[04:25.99] くだらない物がまだ無くならない